Description: Temporarily disable grpc component
 Due to a circular dependency with grpc-java. Once the "grpc-stub" and
 "grpc-protobuf" components of grpc-java are in Debian, this patch can be
 removed, enabling the grpc component.
Author: Olek Wojnar <olek@debian.org>
Forwarded: not-needed
Last-Update: 2020-06-15

--- a/settings.gradle
+++ b/settings.gradle
@@ -1,2 +1,2 @@
-include "grpc-google-common-protos"
+//include "grpc-google-common-protos"
 include "proto-google-common-protos"
